# ToDoApp

./: Program.cs  Startup.cs  TasksManagementApp.csproj  TasksManagementApp.sln  ToDoApp.csproj  ToDoApp.sln  appsettings.json
Domain/: Entity.cs  ValueObject.cs
Domain/TaskItems/: TaskItem.cs  TaskItemRespository.cs
Domain/Tasks/: Task.cs
Domain/Users/: Email.cs  Role.cs  User.cs  UserRepository.cs
Infrastructure/: TasksManagementContext.cs
Infrastructure/SmtpService/: EmailSender.cs
Migrations/: 20201224130513_Initial.Designer.cs  20201224130513_Initial.cs  20201225031520_AddPasswordSalt.Designer.cs  20201225031520_AddPasswordSalt.cs  20201225150204_MapUserNameProperty.Designer.cs  20201225150204_MapUserNameProperty.cs  TasksManagementContextModelSnapshot.cs
Properties/: launchSettings.json
Tasks/: TasksController.cs
Tasks/Dto/: TaskForUserResponse.cs
Users/: UsersController.cs
Users/Dto/: AuthenticateResponse.cs  ForgotPasswordRequest.cs
Utils/: AppSettings.cs  PasswordHash.cs  Token.cs  UnitOfWork.cs
src/TasksManagementApp/: TasksManagementApp.csproj  appsettings.json
src/TasksManagementApp.Tests/: TasksManagementApp.Tests.csproj  UnitTest1.cs
src/TasksManagementApp.Tests/Domain/TaskItems/: TaskItemTest.cs
src/TasksManagementApp.Tests/Domain/Users/: EmailTest.cs  UserTest.cs
src/TasksManagementApp.Tests/Utils/: PasswordHashTest.cs
src/TasksManagementApp/Common/: ErrorResponse.cs
src/TasksManagementApp/Domain/: ValueObject.cs
src/TasksManagementApp/Domain/TaskItems/: TaskItem.cs  TaskItemRepository.cs  TaskItemRespository.cs
src/TasksManagementApp/Domain/Users/: Role.cs  User.cs  UserRepository.cs
src/TasksManagementApp/Infrastructure/: TasksManagementContext.cs
src/TasksManagementApp/Infrastructure/SmtpService/: SmtpConfiguration.cs
src/TasksManagementApp/Migrations/: 20201226202000_Initial.Designer.cs  20201226202000_Initial.cs  20201227205645_ChangePasswordHashAndSaltTypes.Designer.cs  20201227205645_ChangePasswordHashAndSaltTypes.cs  20201228212714_AddExtraInitialUserAndTask.Designer.cs  20201228212714_AddExtraInitialUserAndTask.cs  TasksManagementContextModelSnapshot.cs
src/TasksManagementApp/Properties/: launchSettings.json
src/TasksManagementApp/Tasks/Dto/: NewTaskRequest.cs  TaskForAdminResponse.cs  UpdateTaskRequest.cs
src/TasksManagementApp/Users/: UsersController.cs
src/TasksManagementApp/Users/Dto/: AuthenticateRequest.cs  ResetPasswordRequest.cs
src/TasksManagementApp/Utils/: AddAuthHeaderOperationFilter .cs  BaseController.cs  PasswordHash.cs  SecurityConfiguration.cs  Token.cs  UnitOfWork.cs
